<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Living Seawall - The Math</title>

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Slicknav JS file -->
    <script src="js/jquery.slicknav.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav_menu').slicknav({ prependTo: "#mobilemenu" });
        });
    </script>

    <link rel="stylesheet" href="styles/slicknav.css">
    <link rel="stylesheet" href="styles/math.css">

    <link rel="shortcut icon" href="images/Endicott_Logo.png" type="image/x-icon">


</head>

<body>

    <header>
        <a href="index.html">
            <img src="images/Endicott_Logo.png" alt="Endicott logo image" title="Click Here to Return to Home Page">
        </a>

        <div>
            <h2>The Living Seawall</h2>
            <h3>How We Can Give Oceanlife New Homes</h3>
        </div>
    </header>

    <main>

        <section class="PLACEHOLDER">
            <nav id="mobilemenu"></nav>
            <nav id="nav_menu">
                <ul>
                    <li><a href="index.html">Home: Return to the home page</a></li>
                    <li><a href="Research.html">Research: What went into making this seawall</a></li>
                    <li><a href="Construction.html">Construction: How we made our seawall</a></li>
                    <li><a href="Final Results.html">Final Results: What we learned</a></li>
                </ul>
        </section>

        <aside>
            <p>
                The main points for our seawall that we want to cover with our calculations are deterioration and how much force our seawall can take before failing. We went with this direction because we want long term reliability and safety for marine life. Understanding how fast material deteriorates underwater will allow us to make assumptions on when repairs will be needed as well as understanding how much force our seawall can withstand to help support infrastructure. Below I listed our equations we will need to use.
            </p>

            <h3>
                Eq 1 - F = (½) * p * g *h ← Helps us find total force (overall horizontal push)
            </h3>

            <p>
                Since our seawall is modeled as a vertical cantilever plate fixed at the base and absorbing hydrostatic pressure from the ocean, our first priority is to find total horizontal force.
            </p>

            <h3>
                Eq 2 - M = F * (h/3)
            </h3>

            <p>
                Now we can find the moment at the base because this is where the seawall experiences the highest amount of force trying to bend it.
            </p>

            <h3>
                Eq 3 - S = b * t^2 /6
            </h3>

            <p>
                Next is the section modulus formula which represents the cross section of our 3D print, so we know how resistant our seawall is to bending under a load.
            </p>

            <h3>
                Eq 4 - ob = M / S
            </h3>

            <p>
                Therefore we get our bending stress so we know if the print is strong enough to resist the forces from the water without cracking. So if the bending stress exceeds material strength our print would fail.
            </p>

            <h3>
                Eq 5 - Degradation(%) = (Initial Mass - Final Mass) / Initial Mass * 100 
            </h3>

            <p>
                Lastly we have our material durability formula so we can tell how our materials resist degradation from elements like UV, saltwater chemicals and potentially marine life.
            </p>

            <h4>Defined Variables:</h4>
            <ul>
                <li>F = Force (N/m)</li>
                <li> p = seawater density (1025 kg/m^3)</li>
                <li>g = gravity (9.81 m/s^2)</li>
                <li>h = wall height (m); M = bending moment (N*m/m)</li>
                <li>ob = bending stress (N/m^2)</li>
                <li>S = section modulus (m^3)</li>
                <li>b = seawall width (m)</li>
                <li>mass in grams for material durability formula.</li>
            </ul>

        </aside>

    </main>

    <footer>

    </footer>

</body>

</html>